[ChangeName]
; Add your own keywords seperated with a comma (,) and what the product name should be renamed (valuewords) to if the product name has **all** the keywords. See example below:
key1 = asus,3080,rog,strix,oc
value1 = asus geforce rtx 3080 rog strix oc

[Scraping]
; request_delay in seconds
request_delay = 0
; request_timeout in seconds or None for indefinitely
request_timeout = 25
